# vs-usefulstuff

./: .gitignore  modinfo.json  stillusefulstuff.csproj
assets/usefulstuff/blocktypes/: chiselbench.json  firebox.json  nametag.json  potteryholder.json  sluice.json  welcomemat.json
assets/usefulstuff/blocktypes/omnichute/: omnichute-3way.json  omnichute-4way.json  omnichute-5way.json  omnichute-6way.json  omnichute-cross.json  omnichute-elbow.json  omnichute-straight.json  omnichute-t.json
assets/usefulstuff/deprecated/: climbingrope.json  shield.json
assets/usefulstuff/itemtypes/: climbingpick.json  gasmask.json  glider.json  tentbag.json
assets/usefulstuff/recipes/clayforming/: tablet.json
assets/usefulstuff/recipes/grid/: arrowtips.json  chiselbench.json  climbingpick.json  clothingshred.json  gasmask.json  omnichute.json  sluice.json
assets/usefulstuff/shapes/item/tool/: climbingpick.json
src/: UsefulStuff.cs  UsefulStuffConfig.cs
src/Behavior/: EntityBehaviorShield.cs
src/Block/: BlockChiselBench.cs  BlockClimbingRope.cs  BlockFireBox.cs  BlockNameTag.cs  BlockOmniChute.cs  BlockRappelAnchor.cs
src/Block Entity/: BEMerchant.cs  BESluice.cs  BlockEntityChiselBench.cs  BlockEntityFireBox.cs  BlockEntityNameTag.cs  BlockEntityPotteryHolder.cs
src/Collectible Behavior/: CollectibleBehaviorRemoveDecor.cs
src/Inventory/: ItemSlotSluice.cs
src/Item/: ItemClimbingPick.cs  ItemGasMask.cs  ItemGlider.cs  ItemShield.cs  ItemTentbag.cs  ItemToolhead.cs
src/Util/: BuffStuff.cs  Effects.cs  Patches.cs  USGasHelper.cs
